<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Babushka</title>

    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .filter {
            height: 2vw;
            width: 5vw;
        }


        .sorter {
            height: 2vw;
            width: 7.615vw;
        }


        .billedespek {
            height: 20vw;
            overflow: hidden;
        }

        h2 {
            font-family: 'Russo One', sans-serif;
            letter-spacing: 0.15vw;
            font-size: 5.5vw;
        }


        h3,
        p {
            font-size: 4vw;
            font-family: 'Roboto', sans-serif;

        }

        .enkelt {
            background-color: #ffd9d1;
            margin: 2vw 5vw;
        }

        .tekst {
            padding: 2vw 5vw;
        }


        .billedespek {
            height: 50vw;
            overflow: hidden;
        }

        #ret {
            display: grid;
            margin: 1vw;
        }




        @media only screen and (min-width: 700px) {

            #ret {
                grid-template-columns: repeat(2, 1fr);

            }

            .enkelt {
                margin: 2vw 2vw
            }


            .billedespek {
                height: 28vw;
            }

            .tekst {
                ;
                padding: 2vw 4vw;

            }

            h2 {

                font-size: 3.5vw;
            }


            h3,
            p {
                font-size: 2.2vw;
            }

            .valgt {
                background-color: red;
            }


            @media only screen and (min-width: 1300px) {

                #ret {
                    grid-template-columns: repeat(3, 1fr);

                }

                .enkelt {
                    margin: 1vw 1vw
                }

                .tekst {
                    padding: 1vw 2vw;

                }

                h2 {

                    font-size: 2.2vw;
                }


                h3,
                p {
                    font-size: 1.5vw;
                }

                .billedespek {
                    height: 20vw;
                }

                #popup {
                    top: 18.3vh;
                    left: 10vw;
                    width: 80vw;
                    height: 66.7vh;
                    position: fixed;
                    background-color: rgba(0, 0, 0, 0.52);
                    display: none;
                }

                #luk {
                    position: fixed;
                    top: 18.3vh;
                    right: 2vw;
                    padding: 2vw;
                    background-color: rgba(0, 0, 0, 0.44);
                    border-radius: 5vw;



                }

                #luk button {
                    font-family: 'Russo One', sans-serif;
                    color: aliceblue;
                    font-size: 1.5vw;
                    background-color: rgba(0, 0, 0, 0);
                    border-color: rgba(0, 0, 0, 0);
                }
    </style>
</head>









<body>

    <div id="popup">
        <div id="luk">
            <button>X</button>
        </div>
        <div id="indhold"></div>
    </div>

    <div id="filtrer">
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>
        <button class="filter" data-kategori="sideorders">Side orders</button>
    </div>

    <div id="sortering">
        <button class="sorter valgt a_z">Navn A til Å</button>
        <button class="sorter z_a">Navn Å til A</button>
        <button class="sorter lav_hoej">Pris lav til høj</button>
        <button class="sorter hoej_lav">Pris høj til lav</button>
    </div>

    <h1>Alle</h1>
    <div id="ret">

    </div>



    <script>
        document.addEventListener("DOMContentLoaded", hentJson);
        let alleRetter = [];
        let filter = "alle";


        hentJson();


        async function hentJson() {

            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");
            console.log(myJson);
            alleRetter = await myJson.json();
            console.log(alleRetter);
            /*alleRetter.sort((a, b) => {
                return (a.type - b.type);
            });*/

            alleRetter.sort((a, b) => {
                return a.kategori.localeCompare(b.kategori);
            });

            visRetter();
        }



        function visRetter() {
            let destination = document.querySelector("#ret");
            destination.innerHTML = "";
            alleRetter.forEach(ret => {
                if (filter == "alle" || /*betyder "eller"*/ filter == ret.kategori) {
                    let template =
                        `<div class="enkelt">
                                <img class="billedespek" src=imgs/small/${ret.billede}-sm.jpg>
                                <div class="tekst">
                                <h2>${ret.navn}</h2>
                                <h3>pris: ${ret.pris},-</h3>
                                <p>${ret.kort}</p>
                                </div>
                         </div>`;

                    destination.insertAdjacentHTML("beforeend", template);
                    destination.lastElementChild.addEventListener("click", visSingle);

                    function visSingle() {
                        document.querySelector("#ret").innerHTML = `<div class="
                                enkelt ">  <
                                img class = "billedespek"
                                src = imgs / small / $ {
                                    ret.billede
                                } - sm.jpg >
                                <
                                div class = "tekst" >
                                <
                                h2 > $ {
                                    ret.navn
                                } < /h2>  <
                                h3 > pris: $ {
                                    ret.pris
                                }, - < /h3>  <
                                p > $ {
                                    ret.kort
                                } < /p>  <
                                /div> <
                                /div>`;

                        document.querySelector("#popup").style.display = "block";
                        //document.querySelector("#luk") addEventListener("click", close);

                        function close(ret) {
                            document.querySelector("#popup").style.display = "none";
                        }
                    }


                }
            });

        }




        hentJson();



        document.querySelectorAll(".filter").forEach(but => {
            but.addEventListener("click", filtrering);

        });


        document.querySelectorAll(".sorter").forEach(but => {
            but.addEventListener("click", sortering);

        });



        function filtrering() {
            document.querySelectorAll(".filter").forEach(but => {
                but.classList.remove("valgt");
            });
            document.querySelector("h1").textContent = this.textContent;
            filter = this.getAttribute("data-kategori");
            this.classList.add("valgt");
            console.log(filter);
            visRetter();
        }


        function sortering() {

            document.querySelectorAll(".sorter").forEach(but => {
                but.classList.remove("valgt");
            });

            this.classList.add("valgt");





            if (this.classList.contains("a_z")) {
                alleRetter.sort((a, b) => {
                    return a.navn.localeCompare(b.navn);
                });
            } else if (this.classList.contains("z_a")) {

                alleRetter.sort((b, a) => {
                    return a.navn.localeCompare(b.navn);
                });
            } else if (this.classList.contains("lav_hoej")) {
                alleRetter.sort((a, b) => {
                    return (a.pris - b.pris);
                });
            } else if (this.classList.contains("hoej_lav")) {
                alleRetter.sort((b, a) => {
                    return (a.pris - b.pris);
                });
            }

            visRetter();
        }
    </script>

</body>

</html>






















































<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Babushka</title>

    <style>
        body {
            margin: 0;
        }

        img {
            width: 100%;
        }

        .filter {
            height: 2vw;
            width: 5vw;
        }


        .sorter {
            height: 2vw;
            width: 7.615vw;
        }


        .billedespek {
            height: 20vw;
            overflow: hidden;
        }

        h2 {
            font-family: 'Russo One', sans-serif;
            letter-spacing: 0.15vw;
            font-size: 5.5vw;
        }


        h3,
        p {
            font-size: 4vw;
            font-family: 'Roboto', sans-serif;

        }

        .enkelt {
            background-color: #ffd9d1;
            margin: 2vw 5vw;
        }

        .tekst {
            padding: 2vw 5vw;
        }


        .billedespek {
            height: 50vw;
            overflow: hidden;
        }

        #ret {
            width: 80vw;
            height: 20vw;
        }


        .enkelt {
            margin: 1vw 1vw
        }

        .tekst {
            padding: 1vw 2vw;

        }

        h2 {

            font-size: 2.2vw;
        }


        h3,
        p {
            font-size: 1.5vw;
        }

        .billedespek {
            height: 20vw;
        }

        #single {
            top: 18.3vh;
            left: 10vw;
            width: 80vw;
            height: 66.7vh;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.52);

        }

        #tilbage {}

        #tilbage button {
            font-family: 'Russo One', sans-serif;
            color: aliceblue;
            font-size: 1.5vw;
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>









<body>

    <main id="single">
        <div id="tilbage">
            <button>X</button>
        </div>
        <section id="indhold"></section>
    </main>



    <h1>Alle</h1>
    <div id="ret">

    </div>



    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        document.addEventListener("DOMContentLoaded", hentJson);
        let alleRetter = [];
        let filter = "alle";


        async function hentJson() {

            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            alleRetter = await myJson.json();

            visRetter();
        }

        function visRetter() {

            let destination = document.querySelector("#indhold");
            destination.innerHTML = "";
            alleRetter.forEach(ret => {
                if (id == ret.id) {
                    let template =
                        `<div class="enkelt">
                                <img class="billedespek" src=imgs/small/${ret.billede}-sm.jpg>
                                <div class="tekst">
                                <h2>${ret.navn}</h2>
                                <h3>pris: ${ret.pris}</h3>
                                <p>${ret.kort}</p>
                                </div>
                         </div>`;
                    destination.insertAdjacentHTML("beforeend", template);


                    document.querySelector("#tilbage").addEventListener("click", () => {
                        location.href = "babushka_styling.html";
                    });

                }



            });
        }




        hentJson();
    </script>

</body>

</html>
