<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Babushka</title>

    <style>
        body {
            margin: 0;
        }

        img {
            width: 40vw;
            height: auto;
            margin-right: 5vw;
        }

        .enkelt {
            width: 80vw;
            margin: 10vw;


        }

        .tekst_billede {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        h2 {
            font-family: 'Russo One', sans-serif;
            letter-spacing: 0.15vw;
            font-size: 5.5vw;
            text-align: center;
            padding-bottom: 2vw;
        }



        h3,
        p {
            font-size: 3vw;
            font-family: 'Roboto', sans-serif;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
        }

        h3 {
            margin: 0;
        }




        #ret {
            width: 80vw;
            height: 20vw;
        }



        #indhold {
            background-color: #ffd9d1;
            padding: 0.5vw;
        }


        #tilbage button {
            font-family: 'Russo One', sans-serif;
            color: #24083c;
            font-size: 3.5vw;
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
            padding: 1vw 1vw 1vw 2vw;
            font-family: 'Roboto', sans-serif;
        }


        @media only screen and (min-width: 700px) {
            h2 {
                font-size: 3.5vw;

            }


            h3,
            p {
                font-size: 1.5vw;
                font-family: 'Roboto', sans-serif;
            }


        }

        @media only screen and (min-width: 1300px) {

            h2 {
                font-size: 2vw;

            }


        }

    </style>
</head>









<body>

    <main id="single">
        <div id="tilbage">
            <button>
                << </button> </div> <section id="indhold">
                    </section>
    </main>

    <div id="ret">

    </div>



    <script>
        let urlParams = new URLSearchParams(window.location.search);
        let id = urlParams.get("id");
        document.addEventListener("DOMContentLoaded", hentJson);
        let alleRetter = [];
        let filter = "alle";


        async function hentJson() {

            let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1jxxxFoWBuMJ1qhQ9BQIAyKHmP38XtAF9_sQr0xo5JLo");

            alleRetter = await myJson.json();

            visRetter();
        }

        function visRetter() {

            let destination = document.querySelector("#indhold");
            destination.innerHTML = "";
            alleRetter.forEach(ret => {
                if (id == ret.id) {
                    let template =
                        `<div class="enkelt">

                                <h2>${ret.navn}</h2>
                                <div class="tekst_billede">
                                <img class="billedespek" src=imgs/large/${ret.billede}.jpg>
                                <div class="tekst">
                                <h3>pris: ${ret.pris}</h3>
                                <p>${ret.kort}</p>
                                <p>${ret.lang}</p>
                                <h4>Oprindelse: ${ret.oprindelse}</h4>
                                </div></div>
                         </div>`;
                    destination.insertAdjacentHTML("beforeend", template);


                    document.querySelector("#tilbage").addEventListener("click", () => {
                        location.href = "babushka_single.html";
                    });

                }



            });
        }




        hentJson();

    </script>

</body>

</html>
