<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personer</title>
</head>

<body>

    <style>
        body {
            margin: 0;

            background-color: #f3dcf5;
        }

        img {
            width: 100%;
        }


        a,
        h2 {
            font-family: sans-serif;
        }

        a {
            font-size: 2vw;
        }

        .minedyr {
            margin: 2vw 5vw;
            padding: 2vw 5vw;
            border: 2px solid black;
            border-radius: 1vw;
            background-color: white;


        }

        #dyr {
            display: grid;
            margin: 1vw;
        }




        @media only screen and (min-width: 700px) {

            #dyr {
                grid-template-columns: repeat(2, 1fr);

            }

            .minedyr {
                margin: 2vw 2vw;
                padding: 2vw 4vw;

            }


            @media only screen and (min-width: 1100px) {

                #dyr {
                    grid-template-columns: repeat(3, 1fr);

                }

                .minedyr {
                    margin: 1vw 1vw;
                    padding: 1vw 2vw;

                }

                @media only screen and (min-width: 1300px) {

                    #dyr {
                        grid-template-columns: repeat(4, 1fr);

                    }

                    @media only screen and (min-width: 1600px) {

                        #dyr {
                            grid-template-columns: repeat(5, 1fr);

                        }

                        .minedyr {
                            margin: 1vw 1vw;
                            padding: 1vw 2vw;

                        }
    </style>

    <div id="dyr">

    </div>



    <script>
        document.addEventListener("DOMContentLoaded", start);



        function start() {

            let alleDyr = [];
            hentJson();


            async function hentJson() {

                let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                console.log(myJson);
                alleDyr = await myJson.json();
                console.log(alleDyr);
                visDyr();
            }

            function visDyr() {
                console.log(`dyr: ${dyr.navn}`, `dyr: ${dyr.type}`, `dyr: ${dyr.levested}`);

                const destination = document.querySelector("#dyr");

                alleDyr.forEach(dyr => {
                    destination.innerHTML +=
                        ` <div class="minedyr"> <h2>${dyr.navn}</h2> <img src=${dyr.billede}> <a href="https://github.com/${dyr.github}">github</a></div>`;
                })

            }
        }
    </script>

</body>

</html>
