<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personer</title>

    <style>
        body {
            margin: 0;

            background-color: #f3dcf5;
        }

        img {
            width: 100%;
        }


        a,
        h2 {
            font-family: sans-serif;
        }

        a {
            font-size: 2vw;
        }

        .minepersoner {
            margin: 2vw 5vw;
            padding: 2vw 5vw;
            border: 2px solid black;
            border-radius: 1vw;
            background-color: white;


        }

        #person {
            display: grid;
            margin: 1vw;
        }




        @media only screen and (min-width: 700px) {

            #person {
                grid-template-columns: repeat(2, 1fr);

            }

            .minepersoner {
                margin: 2vw 2vw;
                padding: 2vw 4vw;

            }
        }


        @media only screen and (min-width: 1100px) {

            #person {
                grid-template-columns: repeat(3, 1fr);

            }

            .minepersoner {
                margin: 1vw 1vw;
                padding: 1vw 2vw;

            }
        }

        @media only screen and (min-width: 1300px) {

            #person {
                grid-template-columns: repeat(4, 1fr);

            }
        }

        @media only screen and (min-width: 1600px) {

            #person {
                grid-template-columns: repeat(5, 1fr);

            }

            .minepersoner {
                margin: 1vw 1vw;
                padding: 1vw 2vw;

            }
        }

        #popup {
            top: 18.3vh;
            left: 10vw;
            width: 80vw;
            height: 66.7vh;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.52);
            display: none;
        }

        #luk {
            position: fixed;
            top: 18.3vh;
            right: 2vw;
            padding: 2vw;
            background-color: rgba(0, 0, 0, 0.44);
            border-radius: 5vw;



        }

        #luk button {
            font-family: 'Russo One', sans-serif;
            color: aliceblue;
            font-size: 1.5vw;
            background-color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>



    <div id="popup">
        <div id="luk">
            <button>X</button>
        </div>
        <div id="indhold"></div>
    </div>

    <div id="person">

    </div>



    <script>
        document.addEventListener("DOMContentLoaded", start);



        function start() {

            let allePersoner = [];
            hentJson();


            async function hentJson() {

                let myJson = await fetch("https://mandalskeawebspace.dk/claude_php/clean_up_spreadsheet.php?id=1OLlD_GRoz71piHvnW306omRAyHS7vtLOILQt-K0YF_c");
                console.log(myJson);
                allePersoner = await myJson.json();
                console.log(allePersoner);
                visPersoner();
            }

            function visPersoner() {

                const destination = document.querySelector("#person");

                allePersoner.forEach(person => {
                    destination.innerHTML +=
                        ` <div
                                       class="minepersoner">
                                       <h2>${person.navn}</h2>
                                       <img src=${person.billede}>
                                       <a href="https://github.com/${person.github}">github</a>
                                  </div>`;

                });
            }
        }
    </script>

</body>

</html>
